<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elm Sudoku</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.ico"/>
    <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.grid {
  font-size: 24px;
  margin: 0 auto;
  border-collapse: collapse; }

.grid colgroup {
  border-left: 3px solid black; }

.grid colgroup:last-of-type {
  border-right: 3px solid black; }

.grid tbody {
  border-top: 3px solid black; }

.grid tbody:last-of-type {
  border-bottom: 3px solid black; }

.grid td {
  border: 1px solid black; }

input {
  width: 45px;
  height: 45px;
  text-align: center;
  vertical-align: middle;
  font-size: 24px;
  line-height: 18px;
  border: none;
  outline: none;
  margin: 0;
  padding: 4px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

    </style>
  </head>
  <body>
    <table class="grid"> 
        <colgroup><col/><col/><col/></colgroup>
        <colgroup><col/><col/><col/></colgroup>
        <colgroup><col/><col/><col/></colgroup>
        <tbody>
            <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td> 
            </tr>
        </tbody>
    </table>
  </body>
</html>
